; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_ldf_mode = deep+
upload_port = /dev/cu.usbserial*
build_type = debug
monitor_filters = esp8266_exception_decoder
build_flags = -DUMM_POISON_CHECK
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
monitor_speed = 115200
lib_deps =
    ;Async Timer
    https://github.com/Aasim-A/AsyncTimer
    ;Async MQTT Dependency
    https://github.com/me-no-dev/ESPAsyncTCP
    ;Async MQTT client
    https://github.com/marvinroger/async-mqtt-client
    ;WIFI MANAGER
    https://github.com/tzapu/WiFiManager

    ;IRREMOTE
    https://github.com/markszabo/IRremoteESP8266

    ;DHT Sensor
    https://github.com/adafruit/DHT-sensor-library

    ;ArduinoJSON
    https://github.com/bblanchon/ArduinoJson.git

    ;ESPAsyncWebServer
    https://github.com/me-no-dev/ESPAsyncWebServer

    ;AsyncTCP
    https://github.com/me-no-dev/AsyncTCP

[env:Debug]
platform = espressif8266
board = nodemcu
framework = arduino
lib_ldf_mode = deep+
upload_port = /dev/cu.usbserial*
build_type = debug
monitor_filters = esp8266_exception_decoder
build_flags = -DUMM_POISON_CHECK
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
monitor_speed = 115200
lib_deps =
;Async Timer
    https://github.com/Aasim-A/AsyncTimer
;Async MQTT Dependency
    https://github.com/me-no-dev/ESPAsyncTCP
;Async MQTT client
    https://github.com/marvinroger/async-mqtt-client
;WIFI MANAGER
    https://github.com/tzapu/WiFiManager

;IRREMOTE
    https://github.com/markszabo/IRremoteESP8266

;DHT Sensor
    https://github.com/adafruit/DHT-sensor-library

;ArduinoJSON
    https://github.com/bblanchon/ArduinoJson.git

;ESPAsyncWebServer
    https://github.com/me-no-dev/ESPAsyncWebServer

;AsyncTCP
    https://github.com/me-no-dev/AsyncTCP

