; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_ldf_mode = deep+
upload_port = /dev/cu.usbserial*
lib_deps =
    ;WIFI MANAGER
    https://github.com/tzapu/WiFiManager

    ;IRREMOTE
    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

